*.*			usr/share/tiki9/htdocs/
_htaccess		usr/share/tiki9/htdocs/
admin			usr/share/tiki9/htdocs/
css			usr/share/tiki9/htdocs/
db/*.*			etc/tiki9
doc			usr/share/tiki9/htdocs/
dump			var/lib/tiki9/
lib			usr/share/tiki9/htdocs/
img			usr/share/tiki9/htdocs/
INSTALL			usr/share/doc/tiki9/
installer		usr/share/tiki9/htdocs/
lang			usr/share/tiki9/htdocs/
lib			usr/share/tiki9/htdocs/
maps			var/lib/tiki9/
modules/cache		var/cache/tiki9/modules/
modules/*.*		usr/share/tiki9/htdocs/modules
tiki_tests/tests	var/lib/tiki9/tiki_tests/
tiki_tests/*.*		usr/share/tiki9/htdocs/tiki_tests
README			usr/share/docs/tiki9/
styles			usr/share/tiki9/htdocs/
temp			var/cache/tiki9/
templates		usr/share/tiki9/htdocs/
templates_c		var/cache/tiki9/
web_config		usr/share/tiki9/htdocs/
whelp			usr/share/tiki9/htdocs/
