# Example apache configuration file
Alias /tiki9 /usr/share/tiki9/htdocs

<IfModule mod_php.c>
	<Directory /usr/share/tiki9/htdocs/>
		Options +FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from All
	</Directory>
</IfModule>
<IfModule mod_fcgid.c>
	<Location /tiki9>
		AddHandler fcgid-script .php
		FCGIWrapper pathToYourCgiFile .php
		Options +ExecCGI
	</Location>
</IfModule>
