*.*			usr/share/tiki10/htdocs/
_htaccess		etc/tiki10
admin			usr/share/tiki10/htdocs/
css			usr/share/tiki10/htdocs/
db/*.*			etc/tiki10/db
debian/apache2.conf	etc/tiki10
doc			usr/share/tiki10/htdocs/
dump			var/lib/tiki10/
lib			usr/share/tiki10/htdocs/
img			usr/share/tiki10/htdocs/
INSTALL			usr/share/doc/tiki10/
installer		usr/share/tiki10/htdocs/
lang			usr/share/tiki10/htdocs/
lib			usr/share/tiki10/htdocs/
maps			var/lib/tiki10/
modules/cache		var/cache/tiki10/modules/
modules/*.*		usr/share/tiki10/htdocs/modules
tiki_tests/tests	var/lib/tiki10/tiki_tests/
tiki_tests/*.*		usr/share/tiki10/htdocs/tiki_tests
styles			usr/share/tiki10/htdocs/
temp			var/cache/tiki10/
templates		usr/share/tiki10/htdocs/
templates_c		var/cache/tiki10/
web_config		usr/share/tiki10/htdocs/
whelp			usr/share/tiki10/htdocs/
